apiVersion: v1
kind: Pod
metadata:
  name: real-estate-scraper-pod
  labels:
    app: real-estate-scraper
spec:
  containers:
    - name: real-estate-scraper
      image: YOUR_SCRAPER_DOCKER_IMAGE  # Zastąp nazwą Twojego obrazu Docker
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /app/data
          name: db-volume
  volumes:
    - name: db-volume
      persistentVolumeClaim:
        claimName: real-estate-db-pvc
