apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-scrapper
  namespace: scrapper
spec:
  entryPoints:
  - web
  - websecure
  routes:
  - match: Host(`scrapper.e-nes.eu`)
    kind: Rule
    services:
    - name: real-estate-web-service
      port: 80
  tls:
    certResolver: cloudflare # Specify your certResolver if you use TLS
